<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UL LI with 7 Images</title>
  <style>
    body{
      background: #414141;
      
    }
    img {
      width: 200px;
      height: 130px;
      object-fit: cover;
      border-radius: 8px;
    }
    #image{
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 10px;
      align-items: center;
    }
    li{
      list-style-type:none;
    }
    .btn {
      padding: 10px 20px;
      margin: 10px 50px;
      
      border: none;
      border-radius: 8px;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
      display:grid;
    }
    .remove-btn {
      background: #ff3d00;
      color: #fff;
    }
  </style>
</head>
<body>

  <ul id ="image">
    <li>
      <img id="img1" src="https://picsum.photos/id/1015/200/130" alt="Photo 1">
      <button id="button" class="btn remove-btn">Remove</button>
    </li>
    <li>
      <img id="img2" src="https://picsum.photos/id/1025/200/130" alt="Photo 2">
      <button id="button" class="btn remove-btn">Remove</button>
    </li>
    <li>
      <img id="img3" src="https://picsum.photos/id/1035/200/130" alt="Photo 3">
      <button id="button" class="btn remove-btn">Remove</button>
    </li>
    <li>
      <img id="img4" src="https://picsum.photos/id/1045/200/130" alt="Photo 4">
      <button id="button" class="btn remove-btn">Remove</button>
    </li>
    <li>
      <img id="img5" src="https://picsum.photos/id/1055/200/130" alt="Photo 5">
      <button id="button" class="btn remove-btn">Remove</button>
    </li>
    <li>
      <img id="img6" src="https://picsum.photos/id/1065/200/130" alt="Photo 6">
      <button id="button" class="btn remove-btn">Remove</button>
    </li>
    <li>
      <img id="img7" src="https://picsum.photos/id/1075/200/130" alt="Photo 7">
      <button id="button" class="btn remove-btn">Remove</button>
    </li>
    <li>
      <a style="color:aliceblue" id="google" href="https://google.com">Google</a>
    </li>
  </ul>

</body>
<script src="remove.js">

</script>
</html>
